{
  "name": "neils-monkey-scripts",
  "version": "1.0.0",
  "description": "Neils's collection of tempermonkey scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdneilsfield/neils-monkey-scripts.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/nerdneilsfield/neils-monkey-scripts/issues"
  },
  "homepage": "https://github.com/nerdneilsfield/neils-monkey-scripts#readme"
}
